<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake News Or Nah</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Noto+Sans:700" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
      <div class="container">
      <div class="row">
          <div class="offset-1 col-10">

              <div class="content-box mt-3">
                  <!--this will be either a banner or css-->
                  <div class="pageTitle py-4">
                      <h1>Fake News or Nah</h1>
                  </div>


                  <div class="container mt-4">
                      <div class="row">
                          <div class="offset-2 col-8">
                              <!--this contains the article info and will be draggable-->
                              <div id="cardDiv" class="mb-8">
                                  <div class="card">
                                      <img class="card-img-top" src="newspapers.jpg">
                                      <div class="card-body">
                                          <h3 class="card-title">
                                              We get it.
                                          </h3>
                                          <p class="card-text">
                                              The news today is crazy. With all the ridiculous headlines out there, sometimes it's hard to tell the real news from the satire. That's where we come in. We've got a fun little game for you to practice your discernment skills!<br>
                                              Simply check out the headline, then drag the headline into one of the two boxes: is this Fake News or Nah?
                                          </p>
                                          <a href="gameplay.html" class="btn btn-block card-btn">Take me to the game!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="droptarget" id="draghome">
        Fake News or Nah

        <div draggable="true" id="dragtarget">
        <div id="notTheOnion" >Test(art)icle</div>
        </div>


    </div>

    <div class="droptarget" id="theOnion">r/theOnion</div>

    <div class="droptarget" id="notTheOnion">r/notTheOnion</div>

</body>

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCLxwlLboFqJ2mYxGaSvlmUehlZslE_am8",
        authDomain: "nawautoupload.firebaseapp.com",
        databaseURL: "https://nawautoupload.firebaseio.com",
        projectId: "nawautoupload",
        storageBucket: "nawautoupload.appspot.com",
        messagingSenderId: "926741628225"
      };
      firebase.initializeApp(config);
    </script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="site.js"></script>
<script src="naw.js"></script>
<script src="randomizer.js"></script>
</html>
